<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.an.tests.antlr</groupId>
	<artifactId>test-antlr</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Test ANTLR</name>

	<properties>
		<antlr.version>4.5.1-1</antlr.version>	
	</properties>

	<dependencies>
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-runtime</artifactId>
                        <version>${antlr.version}</version>
                </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
			<scope>test</scope>
                </dependency>
        </dependencies>

	<build>
		<plugins>
		      <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		      </plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<grammars>JSON.g4</grammars>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<showTree>false</showTree>
					<entryPoint>json</entryPoint>
					<grammarName>JSON</grammarName>
					<packageName></packageName>
					<exampleFiles>examples/</exampleFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
