<project name="Create Mirror" default="create-mirror" basedir=".">

	<target name="create-mirror">

		<property name="target.dir" location="${user.home}/eclipsemirror" />

		<echo message="" />
		<echo message="Mirroring into ${target.dir}..." />

		<p2.mirror source="http://download.eclipse.org/webtools/repository/mars">
			<destination location="${target.dir}/webtools/mars" />
		</p2.mirror>

		<p2.mirror source="http://download.eclipse.org/releases/mars">
			<destination location="${target.dir}/releases/mars" />
			
			<iu id="org.eclipse.rcp.feature.group" />
			<iu id="org.eclipse.rcp.source.feature.group" />
			<iu id="org.eclipse.equinox.executable.feature.group" />
			<iu id="org.eclipse.equinox.p2.user.ui.feature.group" />
		</p2.mirror>
		
		<p2.mirror source="http://www.nodeclipse.org/updates/">
			<destination location="${target.dir}/nodeclipse" />
		</p2.mirror>
			
		
		
		
<!--
		<p2.mirror source="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository">
			<destination location="${target.dir}/tools/orbit/downloads/drops/R20120526062928/repository" />
		</p2.mirror>

		<p2.mirror source="http://download.eclipse.org/tools/buckminster/headless-4.2">
			<destination location="${target.dir}/tools/buckminster/headless-4.2" />
		</p2.mirror>
-->
		
	</target>

</project>