# test-snippets

./: .gitignore  README.md  pom.xml  storage-inventory-change.tgz
count-distinct-words/: pom.xml
count-distinct-words/src/test/data/: 20000-lieues.txt
gitrepo-to-neo4j/: README.md  application.yaml  infinitest.filters  pom.xml
gitrepo-to-neo4j/src/main/resources/: logback.xml
hadoop-over-ftp-server/: pom.xml
hdfs-fsimage-tool/: .gitignore  FsImageToolMain.launch  log.txt  pom.xml
hdfs-fsimage-tool/src/test/data/: edits_0000000000000000091-0000000000000000095  edits_0000000000000000096-0000000000000000149  edits_0000000000000000294-0000000000000000321  edits_0000000000000000492-0000000000000000493  edits_0000000000000000720-0000000000000000721  edits_0000000000000000778-0000000000000000779  edits_0000000000000000834-0000000000000000835  edits_0000000000000000836-0000000000000000863
hdfs-fsimage-tool/src/test/data/fs1/: edits_0000000000000000001-0000000000000000090  edits_0000000000000000150-0000000000000000151  edits_0000000000000000152-0000000000000000179  edits_0000000000000000180-0000000000000000207  edits_0000000000000000208-0000000000000000209  edits_0000000000000000210-0000000000000000263  edits_0000000000000000264-0000000000000000265  edits_0000000000000000266-0000000000000000293  edits_0000000000000000322-0000000000000000323  edits_0000000000000000324-0000000000000000377  edits_0000000000000000378-0000000000000000379  edits_0000000000000000380-0000000000000000407  edits_0000000000000000408-0000000000000000435  edits_0000000000000000436-0000000000000000437  edits_0000000000000000438-0000000000000000491  edits_0000000000000000494-0000000000000000521  edits_0000000000000000522-0000000000000000549  edits_0000000000000000550-0000000000000000551  edits_0000000000000000552-0000000000000000605  edits_0000000000000000606-0000000000000000607  edits_0000000000000000608-0000000000000000635  edits_0000000000000000636-0000000000000000663  edits_0000000000000000664-0000000000000000665  edits_0000000000000000666-0000000000000000719  edits_0000000000000000722-0000000000000000749  edits_0000000000000000750-0000000000000000777  edits_0000000000000000780-0000000000000000833  edits_0000000000000000864-0000000000000000891  edits_0000000000000000892-0000000000000000893  edits_0000000000000000894-0000000000000000947  edits_0000000000000000948-0000000000000000949  edits_0000000000000000950-0000000000000000977  edits_0000000000000000978-0000000000000001005  edits_0000000000000001006-0000000000000001007  edits_0000000000000001008-0000000000000001061  edits_0000000000000001062-0000000000000001063  edits_0000000000000001064-0000000000000001091  edits_0000000000000001092-0000000000000001119  edits_0000000000000001120-0000000000000001121  edits_1-90.txt  (+3 more)
hdfs-fsimage-tool/src/test/data/fs2/: edits_0000000000000000001-0000000000000000126  edits_0000000000000000127-0000000000000010270  edits_0000000000000010271-0000000000000010786  fsimage_0000000000000000126  fsimage_0000000000000010786  fsimage_0000000000000017663  fsimage_0000000000000019553
http-flipbook-to-pdf/: Flipbook2PdfMain.launch  README.md  pom.xml
jgits-mirror/: pom.xml
json-avro-parquet-converter/: pom.xml
json-avro-parquet-converter/data/test1/: .userdata1.parquet.crc  userdata1.ndjson  userdata1.parquet
log-parser/: pom.xml
log-parser/src/main/antlr4/: LogLexer.g4
my.eclipse.mirror/: mirror-rcp.ant  mirror.ant  pom.xml  run_mirror.launch  run_mirror_rcp.launch
my.eclipse.mirror/src/test/test1/: test1-0.html  test1.html
resumable-dirs-scan/: .gitignore  pom.xml
reverse-kubernetes-model/: README.txt  pom.xml
socket-remote-worker/: pom.xml
spark-externalcatalog/: README.txt  pom.xml
spark-externalcatalog/metastore-api/: pom.xml
spark-externalcatalog/metastore-hive/: pom.xml
spark-externalcatalog/metastore-hive/src/: HiveThriftExternalCatalog.txt
spark-externalcatalog/metastore-model/: pom.xml
spark-externalcatalog/metastore-spark-externalcatalog/: TODO.txt  loc8000-metastore-spark-external-catalog.launch  pom.xml
spark-externalcatalog/metastore-spark-externalcatalog-embedded/: pom.xml
spark-externalcatalog/metastore-spark-externalcatalog-embedded-tests/: README.txt  README_SupportsRead.txt  README_debug.txt  dependency-reduced-pom.xml  embedded-catalog.yml  loc-8001-metastore-spark-external-catalog-embedded-tests.launch  pom.xml  spark-external-catalog-embedded-tests.launch
spark-externalcatalog/metastore-spark-externalcatalog-embedded-tests/metastore_db/: db.lck  service.properties
spark-externalcatalog/metastore-spark-externalcatalog-embedded-tests/metastore_db/log/: log.ctrl
spark-externalcatalog/metastore-spark-externalcatalog-embedded-tests/src/main/avro/: table1.avsc
spark-externalcatalog/metastore-spark-externalcatalog-embedded-tests/src/main/resources/: logback.xml
test-ambari-client/: pom.xml
test-ambari-client-retrofi2/: pom.xml
test-ambari-client-retrofi2/src/main/swagger/: swagger.json
test-antlr/: FXON.g4  TEST.g4  pom.xml
test-antlr/examples/: example1.json  example2.fxon.txt
test-antlr/examplesDebug/: debug-fxon.txt
test-asm/: pom.xml
test-aspectj-file/: pom.xml
test-atomix/: .gitignore  AtomixAppMain-node1-2-3.launch  AtomixAppMain-node1.launch  AtomixAppMain-node2.launch  AtomixAppMain-node3.launch  README.md  pom.xml
test-atomix/nodes/node1/config/: application.yml
test-atomix/nodes/node2/config/: application.yml
test-atomix/nodes/node3/config/: application.yml
test-avro/: pom.xml
test-azure-datalake-fsimage/: pom.xml
test-azure-monitor/: pom.xml
test-azure-monitor/config/: application.yml
test-byteman/: README.txt  pom.xml  script.btm
test-cassandra/: pom.xml
test-cassandra-client/: pom.xml
test-cassandra/src/main/java/fr/an/tests/: T1.java  T1Key.java  (+2 more)
test-cassandra/src/main/resources/: application.properties
test-checkerframework/: pom.xml
test-classgraph-duplicate/: README.md  pom.xml
test-classgraph-duplicate/src/main/java/: BasePrefixName.java
test-completable-future/: pom.xml
test-datepoint-zscore/: pom.xml
(+2881 files in other folders)
