<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.an.tests</groupId>
	<artifactId>test-atomix</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>8</java.version>
		<atomix.version>3.1.9</atomix.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-raft</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-log</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-primary-backup</artifactId>
			<version>${atomix.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>