<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.an.tests</groupId>
  <artifactId>test-cassandra-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<cassandra-driver.version>3.1.3</cassandra-driver.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>${cassandra-driver.version}</version>
	</dependency>
  </dependencies>
</project>