<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<link href="bootstrap.min.css" rel="stylesheet">

<style>
.tree li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative
}
.tree li::before,
.tree li::after {
  content: '';
  left: -20px;
  position: absolute;
  right: auto
}
.tree li::before {
  border-left: 1px solid #999;
  bottom: 50px;
  height: 100%;
  top: 0;
  width: 1px
}
.tree li::after {
  border-top: 1px solid #999;
  top: 30px;
  width: 25px
}
.tree li div {
  border: 1px solid #999;
  display: inline-block;
  padding: 8px 24px;
  text-decoration: none
}
.tree li.parent > div {
  cursor: pointer
}
.tree > ul > li::before,
.tree > ul > li::after {
  border: 0
}
.tree li:last-child::before {
  height: 30px
}
.tree li.parent > div:hover,
.tree li.parent > div:hover + ul li div {
  background: #f3f3f4;
  border: 1px solid #94a0b4;
  color: #000
}
li div.just-line {
  display: none;
}
div.just-line + ul > li::before {
  padding: 0;
  border-left: 0;
}
div.just-line + ul > li::after {
  left: -40px;
  width: 45px;
}
.no-padding {
  padding: 0 !important;
}
</style>
</head>
<body>


	<div class="container">

		<div class="card rounded-3">
			Parallel
			<div class="card rounded-3">

				<div class="card rounded-3">
					Branch1:Sequential
					<div class="card rounded-3">Action1</div>
					<div class="card rounded-3">Action2</div>

				</div>
			</div>
			<div class="card rounded-3">
				<div class="card rounded-3">
					Branch2:Sequential
					<div class="card rounded-3">Action1</div>
					<div class="card rounded-3">Action2</div>

				</div>
			</div>
		</div>

	</div>



	<div class="container">

		<div class="tree">
			<ul>
				<li data-id="1">
					<div>Parallel</div>
					<ul>
						<li>
							<div>Branch1</div>
							<ul>
								<li>
									<div>Action1</div>
								</li>
								<li>
									<div>Action2</div>
								</li>
								<li>
									<div>Action3</div>
								</li>
							</ul>
						</li>

						<li>
							<div>Branch2</div>
							<ul>
								<li>
									<div>Action1</div>
								</li>
								<li>
									<div>Action2</div>
								</li>


								<li>
									<div class="tree">
									<div>SubTree</div>
										<ul>
											<li data-id="1">
												<div>Parallel</div>
												<ul>
													<li>
														<div>Branch1</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
						
						<li>
							<div>Branch3</div>
						</li>
						
						<li class="no-padding">
							 <div class="just-line"></div>
							<ul>
								<li>
									<div>no-padding just-line</div>
								</li>
							</ul>
						</li>

						<li class="no-padding">
							<!-- 
							 <div class="just-line"></div>
							 -->
							<ul>
								<li>
									<div>no-padding</div>
								</li>
							</ul>
						</li>

						<li>
							 <div class="just-line"></div>
							<ul>
								<li>
									<div>just-line</div>
								</li>
							</ul>
						</li>

						<li>
							<ul>
								<li>
									<div>sub-list</div>
								</li>
							</ul>
						</li>

						<li>
							<div></div>
							<ul>
								<li>
									<div>div and sub-list</div>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		
		<div class="container">

			<div class="row">

				<div class="col">
					<div class="card mb-4 rounded-3 shadow-sm">
						<div class="card-header py-1">
							<h4 class="my-0 fw-normal">Title</h4>
						</div>
						<div class="card-body"></div>
					</div>
				</div>

				<div class="row">

					<div class="col">
						<div class="card mb-4 rounded-3 shadow-sm">
							<div class="card-header py-1">
								<h4 class="my-0 fw-normal">Title</h4>
							</div>
							<div class="card-body">

								<div class="card mb-4 rounded-3 shadow-sm" style="width: 28rem;">
									<div class="card-header py-1">
										<h4 class="my-0 fw-normal">Title</h4>
									</div>
									<div class="card-body">Content</div>
								</div>

								<div class="card mb-4 rounded-3 shadow-sm" style="width: 28rem;">
									<div class="card-header py-1">
										<h4 class="my-0 fw-normal">Title</h4>
									</div>
									<div class="card-body">Content</div>
								</div>


								<div class="card mb-4 rounded-3 shadow-sm" style="width: 28rem;">
									<div class="card-header py-1">
										<h4 class="my-0 fw-normal">Title</h4>
									</div>
									<div class="card-body">Content</div>
								</div>

								Content
							</div>

						</div>

					</div>
					<!-- col -->

					<div class="col">
						<div class="card mb-4 rounded-3 shadow-sm">
							<div class="card-header py-1">
								<h4 class="my-0 fw-normal">Title</h4>
							</div>
							<div class="card-body"></div>

						</div>
					</div>

				</div>
			</div>
</body>