<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.an.tests</groupId>
  <artifactId>test-byteman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

	<dependencies>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

<!-- 
		<dependency>
		  <groupId>org.jboss.byteman</groupId>
		  <artifactId>byteman</artifactId>
		  <version>4.0.14</version>
		</dependency>
 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.2</version>
				<executions>
					<execution>
						<id>on-package-get-dependency</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
			                	<artifactItem>
								  <groupId>org.jboss.byteman</groupId>
								  <artifactId>byteman</artifactId>
			                	</artifactItem>
			               	</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>